DROP TABLE PEGAWAI CASCADE CONSTRAINTS;
DROP TABLE CABANG CASCADE CONSTRAINTS;
DROP TABLE HJUAL CASCADE CONSTRAINTS;
DROP TABLE DJUAL CASCADE CONSTRAINTS;
DROP TABLE STOKCABANG CASCADE CONSTRAINTS;
DROP TABLE ROTI CASCADE CONSTRAINTS;
DROP TABLE RESEP CASCADE CONSTRAINTS;
DROP TABLE BAHAN CASCADE CONSTRAINTS;
DROP TABLE HPRODUKSI CASCADE CONSTRAINTS;
DROP TABLE DPRODUKSI CASCADE CONSTRAINTS;
DROP TABLE HBELI CASCADE CONSTRAINTS;
DROP TABLE DBELI CASCADE CONSTRAINTS;
DROP TABLE SUPPLIER CASCADE CONSTRAINTS;

--TABEL ROTI
CREATE TABLE ROTI
(KODEROTI   VARCHAR2(5)  NOT NULL PRIMARY KEY,
NAMAROTI    VARCHAR2(30) NOT NULL,
STOKROTI    NUMBER(3),
HARGAROTI   NUMBER(8));

--TABEL BAHAN
CREATE TABLE BAHAN
(KODEBHN    VARCHAR2(5)  PRIMARY KEY,
NAMABHN     VARCHAR2(25) NOT NULL,
STOKBHN     NUMBER(3),
HARGABHN    NUMBER(8));

--TABEL RESEP
CREATE TABLE RESEP
(KODEROTI   VARCHAR2(5),
KODEBHN     VARCHAR2(5),
JUMPERLU    NUMBER(5),
PRIMARY KEY(KODEROTI,KODEBHN));

--TAMBAH FOREIGN KEY RESEP
ALTER TABLE RESEP
ADD CONSTRAINT KD_ROTI FOREIGN KEY(KODEROTI) REFERENCES ROTI(KODEROTI);
ALTER TABLE RESEP
ADD CONSTRAINT KD_BHN  FOREIGN KEY(KODEBHN)  REFERENCES BAHAN(KODEBHN);

--TABEL PEGAWAI
CREATE TABLE PEGAWAI
(KODEPEG    VARCHAR2(10)  PRIMARY KEY,
KODECABANG  VARCHAR2(5),
NAMAPEG     VARCHAR2(30)  NOT NULL,
TGLLAHIRPEG DATE          NOT NULL,
TGLMSKPEG   DATE          NOT NULL,
ALAMATPEG   VARCHAR2(50)  NOT NULL,
NOTELPPEG   VARCHAR2(15)  NOT NULL,
JKELPEG     CHAR(1),
JOBPEG      VARCHAR2(50));

--TABEL CABANG
CREATE TABLE CABANG
(KODECABANG   VARCHAR2(5)   PRIMARY KEY,
NAMACABANG    VARCHAR2(50)  NOT NULL,
ALAMATCABANG  VARCHAR2(50)  NOT NULL,
TELPCABANG    VARCHAR2(15)  NOT NULL);

--TAMBAH FOREIGN KEY PEGAWAI
ALTER TABLE PEGAWAI
ADD CONSTRAINT KD_CAB FOREIGN KEY(KODECABANG) REFERENCES CABANG(KODECABANG);

--TABEL HJUAL
CREATE TABLE HJUAL
(NONOTAJUAL  VARCHAR2(10) PRIMARY KEY,
KODECABANG   VARCHAR2(5),
KODEPEG      VARCHAR(10),
TGLJUAL      DATE         NOT NULL,
TOTALJUAL    NUMBER(8)    NOT NULL);

--TAMBAH FOREIGN KEY HJUAL
ALTER TABLE HJUAL
ADD CONSTRAINT KD_CABANG FOREIGN KEY(KODECABANG) REFERENCES CABANG(KODECABANG);
ALTER TABLE HJUAL
ADD CONSTRAINT KD_PEG    FOREIGN KEY(KODEPEG) REFERENCES PEGAWAI(KODEPEG);

--TABEL DJUAL
CREATE TABLE DJUAL
(NONOTAJUAL   VARCHAR2(10),
KODEROTI      VARCHAR2(5),
JUMJUAL       NUMBER(4)    NOT NULL,
HARGAJUAL     NUMBER(8)    NOT NULL,
PRIMARY KEY(NONOTAJUAL,KODEROTI));

--TAMBAH FOREIGN KEY DJUAL
ALTER TABLE DJUAL
ADD CONSTRAINT NNOJUAL  FOREIGN KEY(NONOTAJUAL) REFERENCES HJUAL(NONOTAJUAL);
ALTER TABLE DJUAL
ADD CONSTRAINT KD_ROTI1  FOREIGN KEY(KODEROTI) REFERENCES ROTI(KODEROTI);

--TABEL STOKCABANG
CREATE TABLE STOKCABANG
(KODECABANG   VARCHAR2(5),
TGLSTOKCAB    DATE,
KODEROTI      VARCHAR2(5),
JUMTERIMA     NUMBER(5),
JUMTERJUAL    NUMBER(5),
PRIMARY KEY(KODECABANG,TGLSTOKCAB));

--TAMBAH FOREIGN KEY STOKCABANG
ALTER TABLE STOKCABANG
ADD CONSTRAINT KD_CAB1 FOREIGN KEY(KODECABANG) REFERENCES CABANG(KODECABANG);
ALTER TABLE STOKCABANG
ADD CONSTRAINT KD_ROTI2 FOREIGN KEY(KODEROTI) REFERENCES ROTI(KODEROTI);

--TABEL HPRODUKSI
CREATE TABLE HPRODUKSI
(NONOTAPROD   VARCHAR2(5)   PRIMARY KEY,
TGLPROD       DATE          NOT NULL,
BIAYAPROD     NUMBER(8)     NOT NULL,
TOTALTERIMA   NUMBER(8)     NOT NULL);

--TABEL DPRODUKSI
CREATE TABLE DPRODUKSI
(NONOTAPROD   VARCHAR2(5),
KODEROTI      VARCHAR2(5),
JUMPROD       NUMBER(5),
PRIMARY KEY(NONOTAPROD,KODEROTI));

--TAMBAH FOREIGN KEY DPRODUKSI
ALTER TABLE DPRODUKSI
ADD CONSTRAINT NNOTAPROD FOREIGN KEY(NONOTAPROD) REFERENCES HPRODUKSI(NONOTAPROD);
ALTER TABLE DPRODUKSI
ADD CONSTRAINT KD_ROTI3   FOREIGN KEY(KODEROTI)   REFERENCES ROTI(KODEROTI);

--TABEL HBELI
CREATE TABLE HBELI
(NONOTABELI   VARCHAR2(10)  PRIMARY KEY,
KODESUP       VARCHAR2(5),
TGLBELI       DATE          NOT NULL,
TOTALBELI     NUMBER        NOT NULL);

--TABEL SUPPLIER
CREATE TABLE SUPPLIER
(KODESUP    VARCHAR2(5)     PRIMARY KEY,
NAMASUP     VARCHAR2(30)    NOT NULL,
ALAMATSUP   VARCHAR2(50)    NOT NULL,
CPSUP       VARCHAR2(30)    NOT NULL,
NOTELPSUP   VARCHAR2(15)    NOT NULL);

--TAMBAH FOREIGN KEY HBELI
ALTER TABLE HBELI
ADD CONSTRAINT KDSUP FOREIGN KEY(KODESUP) REFERENCES SUPPLIER(KODESUP);

--TABEL DBELI
CREATE TABLE DBELI
(KODEBHN      VARCHAR2(5),
NONOTABELI    VARCHAR2(10),
JUMBELI       NUMBER(4)     NOT NULL,
HARGABELI     NUMBER(8)     NOT NULL,
PRIMARY KEY(KODEBHN,NONOTABELI));

--TAMBAH FOREIGN KEY DBELI
ALTER TABLE DBELI
ADD CONSTRAINT KDBHN  FOREIGN KEY(KODEBHN)  REFERENCES  BAHAN(KODEBHN);
ALTER TABLE DBELI
ADD CONSTRAINT NNOTABELI  FOREIGN KEY(NONOTABELI) REFERENCES HBELI(NONOTABELI);

------------------------------------------------------------------------------------
---------------------------------DATA-----------------------------------------------
------------------------------------------------------------------------------------

--DATA ROTI

--DATA BAHAN

--DATA SUPPLIER


--DATA CABANG

--DATA PEGAWAI
	    
--CHEF
--KASIR
--PEGAWAI


--DATA HJUAL

--DATA RESEP

--DATA DJUAL

--DATA HBELI

/*
INSERT INTO HBELI VALUES('090824651','SP003',to_date('24/08/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('090915547','SP003',to_date('15/09/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('090919778','SP005',to_date('19/09/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('091023008','SP005',to_date('23/10/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('091028562','SP003',to_date('28/10/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('091115055','SP001',to_date('15/11/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('091121932','SP002',to_date('21/11/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('091220180','SP001',to_date('20/12/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('091221395','SP001',to_date('21/12/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('091228233','SP001',to_date('28/12/2009','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100215651','SP003',to_date('15/02/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100313256','SP005',to_date('13/03/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100325150','SP006',to_date('25/03/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100328214','SP006',to_date('28/03/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100428197','SP003',to_date('28/04/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100719064','SP004',to_date('19/07/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100818226','SP004',to_date('18/08/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('100916450','SP002',to_date('16/09/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('101113170','SP003',to_date('13/11/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('101122524','SP002',to_date('22/11/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('101130675','SP002',to_date('30/11/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('101218398','SP005',to_date('18/12/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('101219929','SP002',to_date('19/12/2010','dd/mm/yyyy'),0);
INSERT INTO HBELI VALUES('101224135','SP001',to_date('24/12/2010','dd/mm/yyyy'),0);
*/

--DATA STOKCABANG

--DATA HPRODUKSI

--DATA DPRODUKSI

--DATA DBELI

UPDATE HJUAL
SET TOTALJUAL = (SELECT SUM(JUMJUAL*HARGAJUAL) FROM DJUAL 
                 WHERE HJUAL.NONOTAJUAL = DJUAL.NONOTAJUAL)
WHERE NONOTAJUAL IN (SELECT NONOTAJUAL FROM DJUAL);
     
UPDATE HBELI H
SET TOTALBELI = (SELECT SUM(JUMBELI * HARGABELI) FROM DBELI 
                 WHERE DBELI.NONOTABELI = H.NONOTABELI)
WHERE NONOTABELI IN (SELECT NONOTABELI FROM DBELI);
 
 
--VIEW 1
-->> Menampilkan data nama cabang, nama roti, tanggal jual, jumlah roti terjual pada bulan tertentu
CREATE OR REPLACE VIEW ROTI_TERJUAL
AS
  SELECT NVL(CAB.NAMACABANG,'-')NAMACABANG,NAMAROTI,NVL(TO_CHAR(TGLJUAL,'MM-YYYY'),'-') PERIODE, NVL(SUM(JUMJUAL),0) TOTAL_JUAL
  FROM ROTI 
  left join DJUAL
  on ROTI.KODEROTI    = DJUAL.KODEROTI
  left join HJUAL
  on HJUAL.NONOTAJUAL = DJUAL.NONOTAJUAL
  left join CABANG CAB
  on CAB.KODECABANG   = HJUAL.KODECABANG
  GROUP BY CAB.NAMACABANG,NAMAROTI,TO_CHAR(TGLJUAL,'MM-YYYY');

SELECT * FROM ROTI_TERJUAL
ORDER BY NAMACABANG ASC, PERIODE DESC, TOTAL_JUAL DESC;
 

 --VIEW 2
 -->> Menampilkan data nama cabang, nama roti yang terlaris untuk setiap cabang
CREATE OR REPLACE VIEW ROTI_PERCABANG_TERJUAL
AS
  SELECT CAB.NAMACABANG,NAMAROTI,SUM(JUMJUAL) TOTAL_JUAL
  FROM ROTI,HJUAL,DJUAL,CABANG CAB
  WHERE ROTI.KODEROTI    = DJUAL.KODEROTI AND
        HJUAL.NONOTAJUAL = DJUAL.NONOTAJUAL AND
		CAB.KODECABANG   = HJUAL.KODECABANG
  GROUP BY CAB.NAMACABANG,NAMAROTI;

CREATE OR REPLACE VIEW ROTI_TERLARIS_PERCABANG 
AS
SELECT NAMACABANG,NAMAROTI,TOTAL_JUAL||' BIJI' AS TOTAL_JUAL 
FROM ROTI_PERCABANG_TERJUAL
WHERE (NAMACABANG,TOTAL_JUAL) IN 
  (SELECT NAMACABANG,MAX(TOTAL_JUAL) FROM ROTI_PERCABANG_TERJUAL
   GROUP BY NAMACABANG);
   
SELECT * FROM ROTI_TERLARIS_PERCABANG;
 
--VIEW 3
-- Menampilkan data nama cabang, tanggal, jumlah uang yang diterima per cabang

CREATE OR REPLACE VIEW TERIMA_PERCABANG
AS 
SELECT NAMACABANG, TO_CHAR(TGLJUAL,'DD/MM/YYYY') TGLJUAL,SUM(TOTALJUAL) TOTALTERIMA 
FROM HJUAL INNER JOIN CABANG ON HJUAL.KODECABANG=CABANG.KODECABANG
GROUP BY NAMACABANG, TO_CHAR(TGLJUAL,'DD/MM/YYYY')
ORDER BY NAMACABANG,TGLJUAL ASC;

SELECT * FROM TERIMA_PERCABANG;

--SEQUENCE 
--SEQUENCE KODE CABANG
DROP SEQUENCE SEQ_KODECABANG;
CREATE SEQUENCE SEQ_KODECABANG NOCACHE START WITH 51 INCREMENT BY 1;
CREATE OR REPLACE FUNCTION AUTOGEN_KODECABANG
RETURN VARCHAR2 IS
  NEXTANGKA NUMBER(3);
BEGIN 
   SELECT SEQ_KODECABANG.NEXTVAL INTO NEXTANGKA FROM DUAL;
   RETURN 'C' || LPAD(NEXTANGKA,3,'0');
END;
/
SHOW ERR;


--SEQUENCE KODE_SUPPLIER
/*
CREATE SEQUENCE SEQ_KODESUP NOCACHE;
CREATE OR REPLACE TRIGGER SEQ_KODESUP
BEFORE INSERT ON SUPPLIER
FOR EACH ROW
BEGIN
  SELECT TO_CHAR(SEQ_KODESUP.NEXTVAL,'FM000')
  INTO :NEW.KODESUP
  FROM DUAL;
END;
*/

DROP SEQUENCE SEQ_KODESUPPLIER;
CREATE SEQUENCE SEQ_KODESUPPLIER NOCACHE START WITH 24 INCREMENT BY 1;
CREATE OR REPLACE FUNCTION AUTOGEN_KODESUPPLIER
RETURN VARCHAR2 IS
  NEXTANGKA NUMBER(3);
BEGIN 
   SELECT SEQ_KODESUPPLIER.NEXTVAL INTO NEXTANGKA FROM DUAL;
   RETURN 'SP' || LPAD(NEXTANGKA,3,'0');
END;
/
SHOW ERR;
	    
--SEQUENCE ROTI
DROP SEQUENCE SEQ_ROTI;
CREATE SEQUENCE SEQ_ROTI NOCACHE START WITH 51 INCREMENT BY 1;
CREATE OR REPLACE FUNCTION AUTOGEN_ROTI
RETURN VARCHAR2 IS
  NEXTANGKA NUMBER(3);
BEGIN 
   SELECT SEQ_ROTI.NEXTVAL INTO NEXTANGKA FROM DUAL;
   RETURN NEXTANGKA;
END;
/
SHOW ERR;


--SEQUENCE PEGAWAI
CREATE OR REPLACE FUNCTION AUTOGEN_KODEPEGAWAI
(TNM VARCHAR2, TKERJAAN VARCHAR2)
RETURN VARCHAR2 IS
   DEPAN VARCHAR2(10);
   NOMOR VARCHAR2(10);
BEGIN
   DEPAN := SUBSTR(TNM,1,1) || SUBSTR(TKERJAAN,1,1);   
   SELECT MAX(SUBSTR(kodepeg,3)) into nomor from pegawai
   where substr(kodepeg,1,2)=depan;
   if nomor is null then
      return depan || '01';
   else
      return depan || lpad(to_number(nomor)+1,2,'0');
   end if;
END;
/
SHOW ERR;
/*
SELECT AUTOGEN_KODEPEGAWAI('YANG','COKI') FROM DUAL;
*/


CREATE OR REPLACE FUNCTION AUTOGEN_KODEBAHAN
(TNM VARCHAR2)
RETURN VARCHAR2 IS
   DEPAN VARCHAR2(10);
   NOMOR VARCHAR2(10);
BEGIN
   DEPAN := SUBSTR(TNM,1,1);   
   SELECT MAX(SUBSTR(kodebhn,2)) into nomor from bahan
   where substr(kodebhn,1,1)=depan;
   if nomor is null then
      return depan || '01';
   else
      return depan || lpad(to_number(nomor)+1,2,'0');
   end if;
END;
/
SHOW ERR;
/*
SELECT AUTOGEN_KODEBAHAN('BOMBI') FROM DUAL;
SELECT AUTOGEN_KODEBAHAN('ZESUATU') FROM DUAL
*/

	    
--PROCEDURE
--PROCEDURE AUTOGEN PENJUAL
create or replace procedure autogenpenjualan(tgl in date,nomor out varchar2)
is
   tglformat varchar2(6);
   tno       varchar2(15);
begin
   tglformat := to_char(tgl,'yymmdd');
   select max(nonotajual) into tno from hjual
   where substr(nonotajual,1,6)=tglformat;
   if tno is null then
      nomor := tglformat || '001';
   else
      nomor := tglformat || lpad(to_number(substr(tno,7))+1,3,'0');
   end if;
end;
/
show err;

--PROCEDURE AUTOGEN PEMBELIAN					   
create or replace procedure autogenpenbelian(tgl in date,nomor out varchar2)
is
   tglformat varchar2(6);
   tno       varchar2(15);
begin
   tglformat := to_char(tgl,'yymmdd');
   select max(nonotabeli) into tno from hbeli
   where substr(nonotabeli,1,6)=tglformat;
   if tno is null then
      nomor := tglformat || '001';
   else
      nomor := tglformat || lpad(to_number(substr(tno,7))+1,3,'0');
   end if;
end;
/
show err;

set serveroutput on;
declare
   nobeli varchar2(12);
begin
   autogenpenbelian(sysdate,nobeli);
   dbms_output.put_line('No Nota beli : ' || nobeli);
end;
/					   
set serveroutput on;
declare
   nojual varchar2(12);
begin
   autogenpenjualan(sysdate,nojual);
   dbms_output.put_line('No Nota Jual : ' || nojual);
end;
/
SHOW ERR;
					   
--TRIGGER
--TRIGER ROTI
CREATE OR REPLACE TRIGGER TAMBAH_STOKROTI
AFTER INSERT ON DPRODUKSI
FOR EACH ROW
DECLARE
  JUMCAB INT;
  TEMPJUM INT;
  JUMSETIAPCABANG INT;
  TGLHEADER DATE; 
  PERNAH INT;
BEGIN
  UPDATE ROTI SET STOKROTI = STOKROTI + :NEW.JUMPROD
  WHERE KODEROTI = :NEW.KODEROTI;
  SELECT COUNT(*) INTO JUMCAB FROM CABANG;
  JUMSETIAPCABANG := FLOOR(:NEW.JUMPROD/JUMCAB);
  TEMPJUM := :NEW.JUMPROD;
  SELECT TGLPROD INTO TGLHEADER FROM HPRODUKSI
  WHERE NONOTAPROD = :NEW.NONOTAPROD;
  FOR I IN (SELECT * FROM CABANG) LOOP
     SELECT COUNT(*) INTO PERNAH FROM STOKCABANG
     WHERE KODECABANG = I.KODECABANG 
        AND KODEROTI = :NEW.KODEROTI AND
        TO_CHAR(TGLSTOKCAB,'DD/MM/YYYY') = TO_CHAR(TGLHEADER,'DD/MM/YYYY');
     IF (PERNAH>0) THEN
       UPDATE STOKCABANG 
       SET JUMTERIMA = JUMTERIMA + JUMSETIAPCABANG
       WHERE KODECABANG = I.KODECABANG 
        AND KODEROTI = :NEW.KODEROTI AND
        TO_CHAR(TGLSTOKCAB,'DD/MM/YYYY') = TO_CHAR(TGLHEADER,'DD/MM/YYYY');
     ELSE
       INSERT INTO STOKCABANG VALUES(I.KODECABANG, TO_DATE(TO_CHAR(SYSDATE,'DD/MM/YYYY'),'DD-MM-YYYY'),:NEW.KODEROTI,JUMSETIAPCABANG,0);
     END IF;
     TEMPJUM := TEMPJUM-JUMSETIAPCABANG;
     IF TEMPJUM-2*JUMSETIAPCABANG<0 THEN
         JUMSETIAPCABANG :=TEMPJUM;
     END IF;
  END LOOP;
END;
/
SHOW ERR;
--COBA

--TRIGGER TAMBAH JUMTERJUAL
CREATE OR REPLACE TRIGGER trgjual
BEFORE INSERT or UPDATE OR DELETE ON djual 
FOR EACH ROW
BEGIN
   if inserting then
     update stokcabang 
     set jumterjual = jumterjual+:new.jumjual
  where kodecabang = (select kodecabang from hjual
                      where nonotajual=:new.nonotajual) and
   koderoti  = :new.koderoti;
  update hjual set totaljual = totaljual + (:new.hargajual * :new.jumjual)
  where nonotajual = :new.nonotajual;
   elsif updating then
     update stokcabang 
     set jumterjual = jumterjual+:new.jumjual-:old.jumjual
  where kodecabang = (select kodecabang from hjual
                      where nonotajual=:new.nonotajual) and
      koderoti  = :new.koderoti;
  update hjual set totaljual = totaljual + (:new.hargajual * :new.jumjual)
                               - (:old.hargajual * :old.jumjual)
  where nonotajual = :new.nonotajual;
   elsif deleting then
     update stokcabang 
     set jumterjual = jumterjual-:old.jumjual
  where kodecabang = (select kodecabang from hjual
                      where nonotajual=:old.nonotajual) and
      koderoti  = :old.koderoti;
  update hjual set totaljual = totaljual - (:old.hargajual * :old.jumjual)
  where nonotajual = :old.nonotajual;
   end if;
END;
/
SHOW ERR;


--TRIGGER BELI
CREATE OR REPLACE TRIGGER trgbeli
BEFORE INSERT or UPDATE OR DELETE ON dbeli 
FOR EACH ROW
DECLARE
   hrgdb NUMBER(10);
BEGIN
   if inserting then
      update bahan set stokbhn = stokbhn + :new.jumbeli
   where kodebhn = :new.kodebhn;
   select hargabhn into hrgdb from bahan
   where kodebhn = :new.kodebhn;
   update hbeli set totalbeli = totalbeli + (:new.hargabeli * :new.jumbeli)
   where nonotabeli = :new.nonotabeli;
   if hrgdb<:new.hargabeli then
      update bahan set hargabhn = :new.hargabeli
   where kodebhn = :new.kodebhn;
   end if;
   elsif updating then
      update bahan set stokbhn = stokbhn + :new.jumbeli -:old.jumbeli
   where kodebhn = :new.kodebhn;
   select hargabhn into hrgdb from bahan
   where kodebhn = :new.kodebhn;
   update hbeli set totalbeli = totalbeli + (:new.hargabeli * :new.jumbeli)
                                          - (:old.hargabeli * :old.jumbeli)
   where nonotabeli = :new.nonotabeli;
   if hrgdb<:new.hargabeli then
      update bahan set hargabhn = :new.hargabeli
   where kodebhn = :new.kodebhn;
   end if;
   elsif deleting then
      update bahan set stokbhn = stokbhn-:old.jumbeli
   where kodebhn = :old.kodebhn;
   update hbeli set totalbeli = totalbeli - (:old.hargabeli * :old.jumbeli)
   where nonotabeli = :old.nonotabeli;
   end if;
END;
/
SHOW ERR;
	    
--FUNCTION
--FUNCTION ROTI					   
CREATE OR REPLACE FUNCTION GETBIAYAROTI(KODER VARCHAR2) RETURN NUMBER IS
CURSOR CARIHARGA(KODERR VARCHAR2) 
       IS 
    SELECT SUM(HARGABHN * JUMPERLU) 
    FROM BAHAN,RESEP
       WHERE BAHAN.KODEBHN = RESEP.KODEBHN AND
             RESEP.KODEROTI = KODERR;
BIAYA NUMBER(10);    
BEGIN
   OPEN CARIHARGA(KODER);
   LOOP
      FETCH CARIHARGA INTO BIAYA;
   EXIT WHEN CARIHARGA%NOTFOUND;
   END LOOP;
   CLOSE CARIHARGA;
   RETURN BIAYA;
END;
/
SHOW ERR;

CREATE OR REPLACE VIEW DATAROTI AS
SELECT KODEROTI,NAMAROTI,GETBIAYAROTI(KODEROTI) BIAYA,HARGAROTI, (HARGAROTI-GETBIAYAROTI(KODEROTI)) UNTUNG
FROM ROTI;

SELECT * FROM DATAROTI;
											 
CREATE OR REPLACE FUNCTION GETBIAYAPROD(TGL DATE) RETURN NUMBER IS
   BIAYAPERHARI NUMBER(10);
BEGIN
   SELECT SUM(JUMPROD * GETBIAYAROTI(KODEROTI)) INTO BIAYAPERHARI 
   FROM DPRODUKSI D,HPRODUKSI H
   WHERE D.NONOTAPROD = H.NONOTAPROD AND 
   TO_CHAR(TGLPROD,'DD-MM-YYYY') = TO_CHAR(TGL,'DD-MM-YYYY');
   RETURN NVL(BIAYAPERHARI,0);
END;
/
SHOW ERR;
   
CREATE OR REPLACE FUNCTION GETPENJUALANPERHARI(TGL DATE) RETURN NUMBER IS
   TOTALJUALPERHARI NUMBER(10);
BEGIN
   SELECT SUM(JUMJUAL * HARGAJUAL) INTO TOTALJUALPERHARI 
   FROM DJUAL D,HJUAL H
   WHERE D.NONOTAJUAL = H.NONOTAJUAL AND 
   TO_CHAR(TGLJUAL,'DD-MM-YYYY') = TO_CHAR(TGL,'DD-MM-YYYY');
   RETURN NVL(TOTALJUALPERHARI,0);
END;
/
SHOW ERR;

CREATE OR REPLACE VIEW TGL_BERAKTIVITAS AS
SELECT TGLJUAL TGL FROM HJUAL
UNION 
SELECT TGLPROD TGL FROM HPRODUKSI;

CREATE OR REPLACE FUNCTION GETKETUNTUNGRUGI(bil1 int, bil2 int) RETURN VARCHAR2 IS
BEGIN
    IF bil1>bil2 then
  return 'UNTUNG';
 ELSE
     return 'RUGI';
 END IF;
END;
/

SELECT TGL,NVL(GETPENJUALANPERHARI(TGL),0) PENDAPATAN,NVL(GETBIAYAPROD(TGL),0) BIAYA,
RPAD(GETKETUNTUNGRUGI(GETPENJUALANPERHARI(TGL),GETBIAYAPROD(TGL)),10,' ') KET
FROM TGL_BERAKTIVITAS;


--INDEXING
-->INDEX NAMA PEGAWAI PADA TABEL PEGAWAI
CREATE INDEX NAMAPEG_IDX ON PEGAWAI(NAMAPEG); 

-->INDEX NOMOR TELEPON PEGAWAI PADA TABEL PEGAWAI 
--KONDISI
CREATE INDEX NOTELPPEG_IDX ON PEGAWAI(NOTELPPEG) REVERSE;

--> CEK BAHAN PRODUKSI
CREATE OR REPLACE FUNCTION CUKUPKAH_BAHAN_PRODUKSI
(kode varchar2, jum varchar2)
return varchar2 is 
   cukup VARCHAR2(5) := 'YA';
begin
   for i in (select stokbhn,jumperlu from bahan,RESEP
             where koderoti = kode and
    bahan.kodebhn = resep.kodebhn
    ) loop
      if jum*i.jumperlu>i.stokbhn then
      cukup:='TIDAK';
   end if;
   end loop;
   return cukup;
end;
/
show err;

-->CEK PRODUKSI
create or replace trigger cek_produksi
before insert on dproduksi 
for each row
begin
  if (CUKUPKAH_BAHAN_PRODUKSI(:new.koderoti,:new.jumprod)='TIDAK') THEN
     raise_application_error(-20001,'stok tidak mencukup');
  end if;
end;
/
show err;

-->CEK STOKCABANG
create or replace trigger cek_jual_cabang
before insert or update on stokcabang
for each row
begin
   if :old.jumterima < :new.jumterjual then
      raise_application_error(-20002,'stok pada cabang tidak mencukupi');
   end if;
end;
/
show err;

--SKENARIO KURANG BAHAN
SELECT cukupkah_bahan_produksi('52','5') FROM DUAL;

--SKENARIO STOKCABANG KURANG
UPDATE stokcabang SET JUMTERIMA = 7 where KODECABANG = 'C006';
